# Filmos_Rating_CleanArchitecture

./: Filmos_Rating_CleanArchitecture.sln  README.md
Domain/: Domain.csproj
Domain/Entities/: Films.cs
Src/Application/: Application.csproj  DependencyInjection.cs
Src/Application/Common/: FilmosDatabaseSettings.cs
Src/Application/Common/Exceptions/: MissedValueException.cs  NotFoundException.cs
Src/Application/Common/Interfaces/: IFilmosDbContext.cs
Src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Src/Application/Film/Commands/DeleteFilms/: DeleteFilmsCommand.cs
Src/Application/Film/Commands/UpsertFilms/: UpsertFilmCommand.cs
Src/Application/Film/Queries/GetFilmById/: GetFilmQuery.cs
Src/Application/Film/Queries/GetFilmsList/: FilmsListVm.cs  FilmsLookupDto.cs  GetFilmsListQuery.cs  GetFilmsListQueryHandler.cs
Src/Application/Films/Commands/DeleteFilms/: DeleteFilmsCommand.cs
Src/Application/Films/Queries/GetFilmsList/: FilmsListVm.cs  FilmsLookupDto.cs  GetFilmsListQuery.cs  GetFilmsListQueryHandler.cs
Src/Application/User/Commands/DeleteUsers/: DeleteUsersCommand.cs
Src/Application/User/Commands/UpsertUsers/: UpsertUsersCommand.cs
Src/Application/User/Queries/GetUsersList/: GetUsersAdminListQuery.cs  GetUsersListQuery.cs  GetUsersListQueryHandler.cs  GetUsersListWithLongNameQuery.cs  UsersListVm.cs  UsersLookupDto.cs
Src/Domain/: Domain.csproj
Src/Domain/Entities/: Comment.cs  Comments.cs  Film.cs  Films.cs  User.cs  Users.cs
Src/Infrastructure/: Infrastructure.csproj
Src/Persistence/: DependencyInjection.cs  FilmosDatabaseSettings.cs  FilmosDbContext.cs  Persistence.csproj
Src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json
Src/WebUI/Controllers/: BaseController.cs  FilmsController.cs  UsersController.cs
Src/WebUI/EventBusConsumer/: FilmsConsumer.cs  UsersConsumer.cs  WebUiProfile.cs
Src/WebUI/Properties/: launchSettings.json
WebUI/Properties/: launchSettings.json
